#Greenfoot project file
class.Alien.image=Alien.png
class.Ceres.image=Ceres.png
class.Counter.image=Table.jpg
class.Earth_2.image=Earth\ 2.0.png
class.Game.image=space1.jpg
class.Jupiter.image=Jupiter.png
class.MW_Map.image=space1.jpg
class.Marte.image=Mars.png
class.Menu.image=Meniu.png
class.Mercur.image=Mercur.png
class.Milky_Way.image=Milky\ Way.png
class.Milky_Way_World.image=MW.png
class.MyWorld.image=space1.jpg
class.Neptun.image=Neptune.png
class.Next.image=Next.png
class.Pamant.image=Pamant.png
class.Pluto.image=Pluto.png
class.Previous.image=Previous.png
class.Saturn.image=Saturn.png
class.SolarSystemMap.image=Solar\ System.png
class.Sombrero.image=Sombrero.png
class.Sombrero_World.image=Untitled.png
class.StartPage.image=Title\ page.png
class.Supernova_1987A.image=Supernova1987A.png
class.Supernova_1987A_World.image=Supernova\ 1987A.png
class.Uranus.image=Uranus.png
class.Venus.image=Venus.png
dependency1.from=Supernova_1987A_World
dependency1.to=Previous
dependency1.type=UsesDependency
dependency10.from=Milky_Way_World
dependency10.to=MW_Map
dependency10.type=UsesDependency
dependency11.from=MW_Map
dependency11.to=SolarSystemMap
dependency11.type=UsesDependency
dependency12.from=MW_Map
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MW_Map
dependency13.to=Previous
dependency13.type=UsesDependency
dependency14.from=Milky_Way
dependency14.to=Milky_Way_World
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=Alien
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Venus
dependency17.type=UsesDependency
dependency18.from=Alien
dependency18.to=Pamant
dependency18.type=UsesDependency
dependency19.from=Alien
dependency19.to=Marte
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Milky_Way
dependency2.type=UsesDependency
dependency20.from=Alien
dependency20.to=Ceres
dependency20.type=UsesDependency
dependency21.from=Alien
dependency21.to=Jupiter
dependency21.type=UsesDependency
dependency22.from=Alien
dependency22.to=Saturn
dependency22.type=UsesDependency
dependency23.from=Alien
dependency23.to=Uranus
dependency23.type=UsesDependency
dependency24.from=Alien
dependency24.to=Neptun
dependency24.type=UsesDependency
dependency25.from=Alien
dependency25.to=Pluto
dependency25.type=UsesDependency
dependency26.from=Alien
dependency26.to=Mercur
dependency26.type=UsesDependency
dependency27.from=Sombrero
dependency27.to=Sombrero_World
dependency27.type=UsesDependency
dependency28.from=Supernova_1987A
dependency28.to=Supernova_1987A_World
dependency28.type=UsesDependency
dependency29.from=Next
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Supernova_1987A
dependency3.type=UsesDependency
dependency30.from=Previous
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sombrero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Next
dependency5.type=UsesDependency
dependency6.from=Sombrero_World
dependency6.to=Previous
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Alien
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Mercur
dependency8.type=UsesDependency
dependency9.from=StartPage
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1100
package.numDependencies=30
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ceres
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target10.height=50
target10.name=Milky_Way
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=130
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Alien
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=490
target14.height=50
target14.name=Sombrero_World
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=190
target15.height=50
target15.name=Pamant
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=550
target16.height=50
target16.name=Neptun
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=Sombrero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=Supernova_1987A
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=70
target18.y=70
target19.height=50
target19.name=Mercur
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=550
target2.height=50
target2.name=Saturn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=250
target20.height=50
target20.name=Jupiter
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=550
target21.height=50
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=490
target22.height=50
target22.name=StartPage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=610
target23.height=50
target23.name=Milky_Way_World
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=190
target24.height=50
target24.name=Venus
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=130
target25.height=50
target25.name=Next
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=140
target25.y=430
target26.height=50
target26.name=Previous
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=370
target27.height=50
target27.name=MW_Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=370
target3.height=50
target3.name=Marte
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=Supernova_1987A_World
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=250
target5.height=50
target5.name=Uranus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=610
target6.height=50
target6.name=SolarSystemMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=430
target7.height=50
target7.name=Earth_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=130
target8.height=50
target8.name=Pluto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=610
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=370
version=3.0.0
width=1929
world.lastInstantiated=StartPage
xPosition=-11
yPosition=0
